:root{
  --colorBlanco: #FAFAFA;
  --colorAmarillo: #FFCD19;
  --colorVerde: #4CECA9;
  --colorNegro: #000;
  --colorGris: rgb(54, 51, 51);
  --colorFooter: #494545;
  --colorNaranja: #F37945;
  --colorNaranjaSuave: #E3D8D8;
  --fuente: 'Roboto', sans-serif;

}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


/*Globales*/
.contenedor{
  width: 85%;
  margin: 0 auto;
}

.seleccionado{
  background-color: var(--colorVerde) !important;
  color: var(--colorNegro) !important;
}


.seccion{
  padding: 3rem 0;
}

@media (min-width: 768px) {
    .contenedor-centrar{
      margin: 0 14rem;
    }
}


.seccion p{
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
  color: var(--colorGris);
}
h2{
  font-size: 3.0rem;
  text-transform: uppercase;
  text-align: center;
}
h3{
  font-size: 2.5rem;
  color: var(--colorVerde);
  font-weight: 900;
  letter-spacing: .3rem;
  margin: 0;
}

li,ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.button{
  background-color: var(--colorAmarillo);
  padding: 1.5rem 3.5rem;
  color: var(--colorBlanco);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 900;
  font-size: 2.5rem;
  display: inline-block;
  margin-top: 2rem;
  transition: all 0.3s ease-out;
}

.button.transparente{
  background-color: transparent;
  color: var(--colorAmarillo);
  border-color: var(--colorAmarillo);
  border: 5px solid var(--colorAmarillo);
}

.button.transparente:hover{
  background-color: var(--colorAmarillo);
}

.button:hover{
  background-color: var(--colorVerde);
  color: var(--colorNegro);
}

.float-right{
  float: right;
}


h2::after{
  content: '';
  margin: 0 auto;
  background-image: url(../img/sep.svg);
  background-size: cover;
  background-position: center center;
  height: 3.5rem;
  width: 16rem;
  display: block;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .contenedor{
    width: 92%;
    max-width: 1200;
  }
}

body{
  background-color: var(--colorBlanco);
  font-family: var(--fuente);
}


/**Header**/
div.hero{ 
  background-image: url(../img/encabezado.webp);
  height: 60rem;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  div.hero{ 
    height: 75rem;
  }  
}
div.contenido-header{
  padding-top: 40px;
}

@media (min-width: 768px) {
  div.contenido-header{
    padding-top: 5rem;
  }
}

nav.redes-sociales{
  text-align: center;
}

nav.redes-sociales a{
  color: var(--colorBlanco);
  font-size: 5rem;
  margin: 0rem 3rem;
}

div.informacion-evento{
  text-align: center;
  color: var(--colorBlanco);
}

@media (min-width: 768px) {
    div.informacion-evento{
      width: 70%;
      margin: 0 auto;
      margin-top: 50px;
    }
}

div.informacion-evento p{
  margin: 0;
  display: inline;
  font-size: 20px;
  text-transform: uppercase;
}

div.informacion-evento i{
  color: var(--colorAmarillo);
  font-size: 2.4em;
  margin-top: 3rem;
}

p.ciudad{
  margin-top: 2em;
  margin: 0 auto;
}

@media (min-width: 768px) {
   p.ciudad{
     float: right;
     text-align: center;
   }
}

p.slogan{
  text-transform: none !important;
}

h1.nombre-sitio{
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: bold;
  margin: 2rem 0rem;
  margin-top: 0rem;
}

@media (min-width: 768px) {
  h1.nombre-sitio{
    padding-top: 0;
    font-size: 8.9vw;
    margin: 0;
    line-height: 1;
  }

  p.ciudad{
    margin-bottom: 0;
    padding-bottom: 0;
  }

  p.slogan{
    font-size: 40px !important;
    font-style: italic;
    font-weight: lighter;
    letter-spacing: 10px;
    font-weight: 400;
  }
}

/*BARRA*/

div.barra{
  background-color: var(--colorVerde);
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  margin: auto auto;
  -webkit-box-shadow: -1px 17px 19px -4px rgba(0,0,0,0.79);
  -moz-box-shadow: -1px 17px 19px -4px rgba(0,0,0,0.79);
  box-shadow: -1px 17px 19px -4px rgba(0,0,0,0.79);
}

div.logo{
  width: 80%;
  float: left;
}
div.logo img{
  width: 100%;
}
@media (min-width: 768px) {
  div.logo{
    width: 35%;
    float: left;
  }
}

/*Navegacion Principal*/


nav.navegacion-principal a { 
  font-weight: bold;
  text-transform: uppercase;
  color: var(--colorNegro);
  font-size: 1.8rem;
  text-decoration: none;
  transition: all .15s ease-in-out;
  width: 100%;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

nav.navegacion-principal a:first-child{
  margin-top: 10rem;
}

nav.navegacion-principal a:hover{
  background-color: var(--colorAmarillo);
}

nav.navegacion-principal a:last-child{
  border: 4px solid var(--colorAmarillo);
  color: var(--colorAmarillo);
  -webkit-text-stroke: 0.8px black;
  font-size: 2rem;
  font-weight: 900;
  padding:  0 2;
}

nav.navegacion-principal a:last-child:hover{
  color: var(--colorNegro);
}

@media (min-width: 768px) {
  div.barra img{
    margin-top: 1rem;
  }

  nav.navegacion-principal{
    width: 60%; 
    float: right;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }   

  nav.navegacion-principal a{
    padding: 1rem;
    line-height: 5.2rem;
    width: auto;
    display: inline-block;
    text-align: center;
    margin-bottom: 0;
  }

  nav.navegacion-principal a:first-child{
    margin-top: 0rem;
  }
}

/*Menu Movil*/
div.menu-movil{
  width: 6rem;
  display: block;
  float: right;
  text-align: right;
  margin-top: 12px;
}

div.menu-movil:hover{
  cursor: pointer;
}

@media (min-width: 768px) {
    div.menu-movil{
      display: none;
    }
}

div.menu-movil span{
  height: 8px;
  margin-bottom: 6px;
  background-color: var(--colorNegro);
  display: block;
}


.programa img{
  width: 100%;
}

/*Talleres*/
section.programa{
  position: relative;
}
div.contenedor-video img{
  height: 104rem;
  overflow-x: hidden;
}
div.contenido-programa{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
div.programa-evento{
  background-color: var(--colorBlanco);
  padding: 1.5rem;
  margin-top: 15rem;
}

@media (min-width: 768px) {
    div.programa-evento{
      width: 45%;
    }
}

nav.menu-programa{
  width: 100%;
  border-bottom: 5px solid var(--colorAmarillo);
  padding-bottom: 1rem;
}

@media (min-width: 768px) {
  nav.menu-programa{
    display: table;
  }
}

nav.menu-programa a{
  display: block;
  text-align: center;
  color: var(--colorNegro);
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 2rem;
}

@media (min-width: 768px) {
  nav.menu-programa a{
    display: table-cell;
  }
}

nav.menu-programa a i{
  color: var(--colorAmarillo);
  font-size: 3rem;
  margin-right: 1rem;
}

div.detalle-evento{
  margin: 3rem 0;
  border-bottom: 5px solid var(--colorVerde);
  padding: 0 2rem;
}

div.detalle-evento:nth-child(2){
  border: none;
}

div.detalle-evento p{
  margin-bottom: 2rem;
  font-size: 2rem;
}


/*INVITADOS*/


ul.lista-doctores li{
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 4rem;
}

.lista-doctores{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  column-gap: 1rem;
  padding: 0rem;
} 

div.doctor{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


@media (min-width: 768px) {  
  .lista-doctores{
    margin-top: 0rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
  } 
}


@media (min-width: 1020px) {   
  .lista-doctores{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
  } 
}

div.doctor{
  position: relative;
  overflow: hidden;
}

div.doctor img{
  max-width: 100%;
  filter: gray;
  -webkit-filter: grayscale(1);
  transition: all 0.4s ease-in-out;
}

div.doctor:hover img{
  filter: grayscale(0);
  transform:scale(1.1);
}

div.doctor p{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1.5rem 2rem;
  margin: 0;
  background-color: rgb(0, 0, 0,0.75);
  width: 100%;
  text-align: left;
  text-transform: uppercase;
  font-size: 2.2rem;
  color: var(--colorVerde);
  transition: all 0.5s ease-out;
}

div.doctor:hover p{
  bottom: -80px;
  opacity: 0;
}

/*CONTADOR*/
.parallax::before{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top top;
  background-attachment: fixed;

  filter: brightness(.6);
}

div.contador{
  position: relative;
  height: 40rem;
}

div.contador::before{
  background-image: url(../img/contador1.jpg);
  content: '';
}

ul.resumen-servicio{
  position: relative;
  padding: 12rem 0;
}

ul.resumen-servicio li{
  width: 50%;
  float: left;
  text-align: center;
  color: var(--colorBlanco);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

@media (min-width: 768px) {
  ul.resumen-servicio li{
    width: 25%;
  }
}

p.numero{
  color: var(--colorAmarillo);
  font-size: 10rem;
  display: block; 
  margin: 0;
}

div.lista-precios{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  row-gap: 5rem;
}

div.tabla-precio{
  -webkit-box-shadow: 0px 1px 13px -4px rgba(61,55,61,1);
  -moz-box-shadow: 0px 1px 13px -4px rgba(61,55,61,1);
  box-shadow: 0px 1px 13px -4px rgba(61,55,61,1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80%;
  padding: 5rem 0;
  transition: all 0.3s ease-in-out;
}


div.tabla-precio:hover{
  transform: scale(1.05);
  border: 1px inset var(--colorVerde);
  box-shadow: 0px 0px 50px #666;
}

@media (min-width: 768px) {
  div.lista-precios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25rem;
    height: 50%;
    justify-content: space-between;
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  h3.titulo-precio{
    font-size: 1rem;
  }
}

h3.titulo-precio{
  color: var(--colorAmarillo);
  text-transform: uppercase;
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 900;
  margin: 0 10rem;
  margin-bottom: 2rem;
}

p.numero-precio{
  color: var(--colorNegro);
  font-size: 7rem;
  font-weight: bold;
}


.siguiente{
  height: 10rem;
  width: 10rem;
  background-color: red;
}

ul.caracteristica{
  color: rgb(54, 52, 54);
  font-size: 2.4rem;
  padding: 1rem 0;
}

ul.caracteristica li{
  font-size: 2.4rem;
  font-weight: bold;
  padding: 1rem 0;
}

ul.caracteristica li::before{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  vertical-align: top;
  padding: 0 5px;
  font-size: 20px;
  color: green;
  content: '\f00c'; 
}

a.verde{
  background-color: var(--colorBlanco);
  border: 5px solid var(--colorVerde);
  color: var(--colorVerde);
  width: 40%;
  text-align: center;
}


/*Mapa*/

div.mapa{
  height: 42rem;
}

/*TESTIMONIOS*/

div.testimoniales{
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

div.testimonio{
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
    div.testimoniales{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10rem;
    }

}

div.testimonio blockquote{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #e1e1e1;
  -webkit-box-shadow: -15px 11px 17px -18px rgba(50,54,51,1);
  -moz-box-shadow: -15px 11px 17px -18px rgba(50,54,51,1);
  box-shadow: -15px 11px 17px -18px rgba(50,54,51,1);
  padding: 1rem;
  position: relative;
  margin: 0 0 10px 0;
  padding-bottom: 2rem;
}

div.testimonio blockquote footer img{
  width: 100%;
  height: 100%;
}

div.testimonio blockquote p{
  font-size: 1.6rem;
  font-weight: normal;
  display: block;
  width: 70%;
  height: 100%;
  text-align: justify;
  font-family: 'PT Sans';
  padding-left: 8rem;
}


div.testimonio blockquote p::before{
  content: '\201c';
  position: absolute;
  left: 25px;
  top: 62px;
  font-size: 10rem;
  margin: 0;
  padding: 0;
  line-height: 0;
  color: var(--colorVerde);
}

footer.info-testimonial{
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
}


footer.info-testimonial cite{
  font-family: var(--fuente);
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  color: var(--colorAmarillo);
  font-size: 1.8rem;
  font-weight: 900;
  font-style: normal;
  justify-content: center;
}

footer.info-testimonial cite span{
  color: var(--colorNegro);
  font-size: 1.2rem;
  font-weight: normal;
}

footer.info-testimonial img{
  width: 100%;
  height: 100%;
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 0px solid #000000;
  border: 0px solid #000000;
  margin-left: .5rem;
}


/*Newsletter*/
div.newsletter{
  position: relative;
  height: auto;
}

div.newsletter::before{
  background-image: url(../img/newsletter.png);
  content: '';
  
}

div.newsletter .contenido{
  padding: 10rem 0;
  color: var(--colorBlanco);
  text-align: center;
  position: relative;
}

div.newsletter .contenido p{
  font-size: 4rem;
  font-weight: 700;
  color: var(--colorVerde);
  margin-bottom: 1rem;
}

div.newsletter .contenido h3{
  font-size: 6rem;
  font-weight: 700;
  color: var(--colorBlanco);
}

/*CuentaRegresiva*/

.cuenta-regresiva ul{
  margin: 3rem 0;
}

.cuenta-regresiva ul li{
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  text-transform: uppercase;
  padding: 1rem;

}

.cuenta-regresiva ul li p{
  margin: 0;
  padding: 0;
  line-height: 0.9;
}

@media (min-width: 768px) {
  .cuenta-regresiva ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }

  .cuenta-regresiva ul li{
    margin: 0;
    padding: 0;
  }
}

/*FOOTER*/
.footer{
  background-color: var(--colorFooter);
  padding: 6rem 0 0 0; 
}

.footer-contenedor div{
  margin: 2rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-contenedor div p{
  color: var(--colorBlanco);
  font-size: 2rem;
  text-align: justify;
  padding: 1rem;
  margin: 0;
}


.footer-contenedor h4{
  text-align: center;
  font-size: 3rem;
  color: var(--colorBlanco);
  text-transform: uppercase;
}

.footer-contenedor h4 span{
  color: var(--colorAmarillo);
}

@media (min-width: 768px) {
  div.footer-contenedor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 5rem;
  }

  .footer-contenedor div{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

h4.titulo-footer{
  display: block;
  width: 100%;
  text-align: center
}

.footer-contenedor p{
  text-align: center;
}

.redes-sociales a i{
  font-size: 3.5rem;
  margin: 2rem 1rem;
}

.redes-sociales a {
  margin: 0 !important;
}

div.contacto p{
  margin: 0;
  padding: 0ex;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  width: 100%;
}

p.derechos{
  margin: 0;
  background-color: var(--colorFooter);
  padding: 4rem 0 2rem 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-style:oblique;
  font-size: 1.5rem;
  color: var(--colorBlanco);
}




/*Reservaciones*/


/*ListadoHoraraios*/
.contenedor-dia{ /*ocultar al iniciar*/
  display: none ;
}

.ocultar{
  display: none !important;
}

.mostrar{
  display: block !important;
}

.paquetes h3{
  text-transform: uppercase;
  font-size: 5rem;
  text-align: center;
}

div.dia{
  display: none;
}
fieldset.contenedorDia{
  background: #FFFFFF;
  border: 3px solid rgba(0, 0, 0, 0.1);
  margin: 3rem 0 10rem 0rem;
}

.tituloHorario{
  font-size: 5rem;
  text-align: center;
  padding: 2rem 0 0rem 0;
  text-transform: uppercase;
}

h4.tituloDia{
  margin: 4rem 0 2rem 0;
  font-size: 4rem;
  text-align: center;
  position: relative;
  letter-spacing: 5px;
}

h4.tituloDia::before{
  position: absolute;
  content: '';
  background-color: var(--colorAmarillo);
  height: 5px;
  width: 100%;
  left: 0;
  bottom: -14px;
}

div.contenedorDoctor{
  margin: 3rem;
  display: flex;
  gap: 2rem;
  background-color: rgba(255,205,25,0.1);
  border-radius: 5px;
  position: relative;
  padding: 1rem;
}

div.contenedorDoctor:hover{
  background-color: rgba(255,205,25,0.4)
}

@media (min-width: 768px) {
    div.contenedorDoctor{
        flex-direction: column;
        gap: 0.3rem;
        align-items: center;
    }

    fieldset.contenedorDia{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 0.5rem;
    }

   
    .contenedorInputHora label{
      margin: 0 !important;
    }
}



.contenedorInputHora{
  color: var(--colorVerde);
  font-size: 3rem;
  font-weight: bold;
  width: 50%;
  margin: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contenedorInputHora label{
  display: block;
  width: 100%;
  text-align: center;
  cursor: pointer;
}



.nombreDoctor{
  font-size: 3rem;
  font-weight: 900;
  color: var(--colorNaranja);
  margin: auto auto;
  cursor: pointer;
}

input[type=radio] {
  cursor: pointer;
  border: 0px;
  width: 4rem;
  height: 4rem;
  margin-right: 10px;
  background-color: var(--colorAmarillo);
}



/*Pagos y Extras*/
.resumen h3{
  margin: 0;
  padding: 2rem 0;
}

.caja{
  background: #FFFFFF;
  border: 3px solid rgba(0, 0, 0, 0.2);
}

div.extras{
  margin: auto 0;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
}

div.extras div{
  padding: 2rem 0;
}

div.extras div label{
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 2rem;
  display: block;
}

div.extras div input{
  height: 5rem;
  margin: auto 0;
}

div.extras div {
  display: flex;
}



div.extras input[type="button"]{
  display: inline-block;
  margin-bottom: 5rem;
  padding: 2rem 7rem;
  font-size: 3.5rem;
}

div.total{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.total p{
  font-size: 5rem;
  text-transform: uppercase;
}

.total input{
  font-size: 3.5rem;
  padding: 2rem 7rem
}

div.contenedor-orden {
  display: flex !important;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
}

.orden input[type="checkbox"]{
  width:4rem;
  height:4rem;
}

div.orden label{
  width: 70%;
  margin-right: 3rem;
}



@media (min-width: 768px) {
    div.caja{
      display: grid;
      grid-template-columns: 60% 40%;
      column-gap: 2rem;
    }  
}


/*REGISTRO*/
.registro-campos{
  margin: 0 auto;
  width: 95%;
  height: 60%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.registro-campos .campo{
  width: 90%;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.registro-campos .campo label{
  display: inline-block;
  width: 30%;
  font-weight: bold;
  font-size: 2.8rem;
  margin: 0 2rem;
  text-align: right;
}

.registro-campos .campo input{
  display: block;
  width: 100%;
  height: 5rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.6);
}




@media (min-width: 768px) {
  .registro-campos{
    height: 10rem;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
  }

  .registro-campos .campo{
    width: 26%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 0 2rem;
  }

  .registro-campos .campo label{
    font-weight: bold;
    font-size: 2.8rem;
    margin: 0;
    padding: 0;
  }

  .registro-campos .campo input{
    display: inline;
    height: 35%;
    width: 60%;
    margin: 0 2rem;
  }
}

.total p{
  margin-bottom: 1rem;
}

.agregueLista{
  width: 80%;
  padding: 2rem 1rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.agregueLista p{
  text-transform: none;
  font-size: 2.3rem;
  text-align: left;
  font-weight: bold;
}

#btnRegistro{
  margin:5rem ;
  background-color: var(--colorNaranja);
}

.agregueTotal{
  color: var(--colorNaranja);
  font-size: 5rem;
  font-weight: 900;
}

#error{
  display: none;
  background-color: tomato;
  padding: 1rem;
  margin: 2rem auto;
  width: 50%;
  height: 50%;
  border: 2px solid var(--colorNegro);
  margin-bottom: 3rem;
}

#error p{
  font-size: 3rem;
}

/*especialidades*/

.contenedor-especialidades h2{
  padding: 6rem 0 1rem 0;
}

.contenedor-especialidades{
  margin: 0 auto;
  width: 80%;
}

div.contenedor-por-especialidad{
  padding: 2rem 0;
  margin: 2rem 0;
}


div.titulo-contenedor-especialidad {
  padding: 1.5rem;
  background-color: var(--colorNaranja) !important;
}

div.titulo-contenedor-especialidad h3{
  text-align: center;
  text-transform: uppercase;
  color: var(--colorNegro);
  font-size: 3rem;
}

div.contenedor-servicios{
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--colorNaranjaSuave);
}

div.cuadro-servicio{
  padding: 3rem 0;
  text-align: center;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
  transition: all 0.3s ease-in;

}

div.cuadro-servicio:hover{
  background-color: rgb(207, 192, 192);
}

div.cuadro-servicio p{
  font-size: 1.8rem;
  margin: .8rem;
}

div.cuadro-servicio p.titulo{
  font-size: 3.5rem;
  color: var(--colorNaranja);
  font-weight: bold;
  padding: 1rem 0;
  margin: 0;
}

div.cuadro-servicio p i{
  color: var(--colorNaranja);
  font-size: 2.4rem;
  font-weight: 900;
  margin-right: 1rem;
}

@media (min-width: 520px) {
  div.contenedor-servicios{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@media (min-width: 768px) {
  div.contenedor-servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}





  


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
* Extends the .sr-only class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}




